{
  "name": "tictactoe",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@11.3.0",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "overrides": {
    "vite": {
      "rollup": "@rollup/wasm-node@^4.21.0"
    }
  },
  "scripts": {
    "start:server": "npm --workspace server run dev",
    "start:client": "npm --workspace client run dev",
    "prepare": "husky",
    "preflight": "npm --workspace server run typecheck && npm --workspace server run lint && npm --workspace server run test && npm --workspace client run test",
    "test": "npm run test:server && npm run test:client",
    "test:server": "npm --workspace server run test",
    "test:client": "npm --workspace client run test",
    "test:watch": "npm --workspace server run test:watch",
    "test:cov": "npm --workspace server run test:cov && npm --workspace client run test:cov",
    "load:socket": "artillery run server/load/socketio.yml",
    "e2e": "bash -lc './scripts/e2e-start.sh && playwright test; code=$?; ./scripts/e2e-stop.sh; exit $code'"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@playwright/test": "^1.54.2",
    "artillery": "^2.0.10",
    "husky": "^9.1.7",
    "rollup": "^4.21.0"
  }
}
